# Spring-Examples

./: README.md
spring-mvc-content-neg-viewresolver/: .gitignore  pom.xml
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/: HomeController.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/config/: DataBaseConfiguration.java  MVCConfiguration.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/controller/: JobSeekerController.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/dao/: JobSeekerDAOImpl.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/model/: JobSeeker.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/view/: ExcelView.java  PdfView.java
spring-mvc-content-neg-viewresolver/src/main/java/com/coolspringstuff/jobportal/viewresolver/: ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  PdfViewResolver.java
spring-mvc-content-neg-viewresolver/src/test/resources/: log4j.xml
spring-mvc-email/: pom.xml
spring-mvc-email/src/main/java/com/coolspringstuff/jobportal/: HomeController.java
spring-mvc-email/src/main/java/com/coolspringstuff/jobportal/config/: HibernateConfiguration.java  MailSenderConfiguration.java
spring-mvc-email/src/main/java/com/coolspringstuff/jobportal/controller/: JobSeekerController.java
spring-mvc-email/src/main/java/com/coolspringstuff/jobportal/model/: JobSeeker.java
spring-mvc-email/src/main/java/com/coolspringstuff/jobportal/service/: JobSeekerService.java  JobSeekerServiceImpl.java  MailService.java  MailServiceImpl.java
spring-mvc-email/src/main/resources/: Application.properties  log4j.xml
spring-mvc-email/src/main/webapp/WEB-INF/views/jobseeker/: jobSeekerForm.jsp  listJobSeeker.jsp
spring-mvc-hibernate/: pom.xml
spring-mvc-hibernate/src/main/java/com/coolspringstuff/jobportal/config/: MVCConfiguration.java  MyWebAppInitializer.java  RootConfig.java
spring-mvc-hibernate/src/main/java/com/coolspringstuff/jobportal/controller/: JobSeekerController.java
spring-mvc-hibernate/src/main/java/com/coolspringstuff/jobportal/dao/: JobSeekerDAO.java  JobSeekerDAOImpl.java
spring-mvc-hibernate/src/main/java/com/coolspringstuff/jobportal/model/: JobSeeker.java
spring-mvc-hibernate/src/main/java/com/coolspringstuff/jobportal/service/: JobSeekerService.java  JobSeekerServiceImpl.java
spring-mvc-hibernate/src/main/resources/: Application.properties
spring-mvc-hibernate/src/main/webapp/WEB-INF/views/jobseeker/: listJobSeeker.jsp
spring-mvc-multipledb/: .gitignore  pom.xml
spring-mvc-multipledb/src/main/java/com/coolspringstuff/portal/: HomeController.java
spring-mvc-multipledb/src/main/java/com/coolspringstuff/portal/config/: JobPortalDBConfiguration.java  MVCConfiguration.java  MyWebAppInitializer.java  PropertyPortalDBConfiguration.java  RootConfig.java
spring-mvc-multipledb/src/main/java/com/coolspringstuff/portal/controller/: JobSeekerController.java  PropertySeekerController.java
spring-mvc-multipledb/src/main/java/com/coolspringstuff/portal/dao/: JobSeekerDAO.java  JobSeekerDAOImpl.java  PropertySeekerDAO.java  PropertySeekerDAOImpl.java
spring-mvc-multipledb/src/main/java/com/coolspringstuff/portal/model/: JobSeeker.java  PropertySeeker.java
spring-mvc-multipledb/src/main/resources/: Application.properties  log4j.xml
spring-mvc-multipledb/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc-multipledb/src/main/webapp/WEB-INF/views/jobseeker/: listJobSeeker.jsp
spring-mvc-multipledb/src/main/webapp/WEB-INF/views/propertyseeker/: listPropertySeeker.jsp  propertySeekerForm.jsp
spring-mvc-multipledb/src/test/resources/: log4j.xml
spring-mvc-simple/: pom.xml
spring-mvc-simple/src/main/java/com/coolspringstuff/jobportal/config/: MVCConfiguration.java
spring-mvc-simple/src/main/java/com/coolspringstuff/jobportal/controller/: JobSeekerController.java
spring-mvc-simple/src/main/java/com/coolspringstuff/jobportal/dao/: JobSeekerDAO.java  JobSeekerDAOImpl.java
spring-mvc-simple/src/main/java/com/coolspringstuff/jobportal/model/: JobSeeker.java
spring-mvc-simple/src/main/resources/: Application.properties  log4j.xml
spring-mvc-simple/src/main/webapp/WEB-INF/views/: home.jsp
spring-mvc-simple/src/main/webapp/WEB-INF/views/jobseeker/: jobSeekerForm.jsp
spring-mvc-simple/src/test/resources/: log4j.xml
spring-mvc-ws-restful/: pom.xml
spring-mvc-ws-restful/src/main/java/com/coolspringstuff/jobportal/configuration/: DataBaseConfiguration.java  MVCConfiguration.java  MyWebAppInitializer.java
spring-mvc-ws-restful/src/main/java/com/coolspringstuff/jobportal/controller/: JobSeekerRestController.java
spring-mvc-ws-restful/src/main/java/com/coolspringstuff/jobportal/dao/: JobSeekerDAO.java  JobSeekerDAOImpl.java
spring-mvc-ws-restful/src/main/java/com/coolspringstuff/jobportal/model/: JobSeeker.java
spring-mvc-ws-restful/src/main/java/com/coolspringstuff/jobportal/service/: JobSeekerService.java  JobSeekerServiceImpl.java
