jdbc.jobPortalDriverClassName=com.mysql.jdbc.Driver
jdbc.jobPortalUrl=jdbc:mysql://localhost:3306/jobportal
jdbc.jobPortalUsername=root
jdbc.jobPortalPassword=

jdbc.propertyPortalDriverClassName=com.mysql.jdbc.Driver
jdbc.propertyPortalUrl=jdbc:mysql://localhost:3306/propertyportal
jdbc.propertyPortalUsername=root
jdbc.propertyPortalPassword=

