jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/jobportal
jdbc.username=root
jdbc.password=
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false

mail.smtp.server=smtp.gmail.com
mail.smtp.port=587
mail.smtp.account.id=
mail.smtp.account.password=
         
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp
mail.debug=true
        